body{
    width: auto;
    background-color: #fff !important;
    background: linear-gradient(rgba(255,255,255,.85), rgba(255,255,255,.85)), url("https://st2.depositphotos.com/2013817/7213/v/950/depositphotos_72133781-stock-illustration-texture-with-of-kitchen-utensils.jpg") !important;
}

.container{
    margin-top: 20px;
}

/* Navigation bar */
.navbar {
    background: #7697b1;
	padding-left: 16px;
	padding-right: 16px;
	border-radius: 0;
}

.navbar .navbar-nav i, a{
    color: #fff !important;
}

.navbar .navbar-brand {
    color: #fff !important;
	font-size: 20px;
	padding-left: 0;
	padding-right: 50px;
}

.navbar .navbar-brand b {
	color: #fff;
}

.navbar a, .navbar a:active {
	color: #fff;
	background: transparent;
}

.navbar .navbar-nav a:hover, .navbar .navbar-nav a:focus {
	color: #FFFF99 !important;
}

.navbar .navbar-nav > a.active, .navbar .navbar-nav.show > a {
	color: #DD1C1A !important;
	background: transparent !important;
}

/* Recipe Cards */
.details-card {
	background: #ecf0f1;
}

.card-content {
    overflow: hidden;
    margin-bottom: 25px;
	background: #ffffff;
	border: 4px;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}

.card-img {
	position: relative;
	overflow: hidden;
	border-radius: 0;
    z-index: 1;
}

.card-img img {
	width: 100%;
    height: 250px;
    object-fit: cover;
	display: block;
}

.card-img span {
	position: absolute;
    top: 15%;
    left: 12%;
    background: #1ABC9C;
    padding: 6px;
    color: #fff;
    font-size: 12px;
    border-radius: 4px;
    transform: translate(-50%,-50%);
}
.card-img span h4{
    font-size: 12px;
    margin:0;
    padding:10px 5px;
    line-height: 0;
}
.card-desc {
    width: 100%;
    height: 280px;
    padding: 1.25rem;
}

.card-desc h3 {
	color: #DD1C1A;
    font-weight: 600;
    font-size: 1.5em;
    line-height: 1.3em;
    margin-top: 0;
    margin-bottom: 5px;
    padding: 0;
}

.card-desc p {
	color: #747373;
    font-size: 14px;
	font-weight: 400;
	font-size: 1em;
	line-height: 1.5;
	margin: 0px;
	margin-bottom: 40px;
	padding: 0;
	font-family: 'Raleway', sans-serif;
}
.btn-card{
	background-color: #7697b1;
	color: #fff;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    padding: .84rem 2.14rem;
    font-size: .81rem;
    margin: 10px 0;
    border: 0;
    border-radius: .125rem;
    color: #fff;
}
.btn-card:hover {
    background: #DD1C1A;
}
a.btn-card {
    text-decoration: none;
    color: #fff;
}
a.btn-card:hover {
    text-decoration: none;
    color: #fff;
}

/* Recipe Form */
.recipe-form {
    width: 650px;
    margin: 50px auto;
    padding: 0 20px;
  	font-size: 15px;
}
.recipe-form form {
    margin-bottom: 15px;
    background: #ffffff;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    padding: 30px;
}

.recipe-form h2 {
    margin: 0 0 15px;
    color: #DD1C1A;
}

.recipe-form .btn{
    background-color: #7697b1;
	color: #fff;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    padding: .84rem 2.14rem;
    font-size: 0.95rem;
    margin: 0;
    border: 0;
    border-radius: .125rem;
    color: #fff;
}

.recipe-form .btn:hover{
    background: #DD1C1A;
}

/* Recipes Table */
.recipeTable h1{
    text-align: center;
    margin: 50px 0;
}

#recipe {
    font-family: "Comic Sans", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 920px;
    margin-left: auto;
    margin-right: auto;
}
#recipe td, #recipe th {
    border: 1px solid #ddd;
    padding: 8px;
}
#recipe tr:nth-child(even) {
    background-color: #f2f2f2;
}
#recipe tr:hover {
    background-color: #ddd;
}
#recipe th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #DD1C1A;
    color: white;
}
#recipe thead {
    background-color: #aabd8c;
}

.displayTable h1{
    text-align: center;
    padding: 25px 0;
}

.displayTable table{
    margin-bottom: 15px;
    background: #ffffff;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    padding: 30px;
}

@media only screen and (max-width: 690px){
    .recipe-form { width: auto; }
}
